[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 18 19:08:06 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex1/systemc/tb.vcd"
[dumpfile_mtime] "Sun Mar 18 19:07:45 2018"
[dumpfile_size] 578
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex1/systemc/tb.sav"
[timestart] 0
[size] 1016 299
[pos] 33 393
*-12.702894 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.e
@25
SystemC.a1_state[31:0]
SystemC.a2_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
