[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:50:01 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/syracuse/sim/main.vcd"
[dumpfile_mtime] "Fri Jul 21 13:49:08 2023"
[dumpfile_size] 991
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/syracuse/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 0 0
*-5.917697 70 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.Rdy
top.Start
@24
top.x0[7:0]
top.n[7:0]
[pattern_trace] 1
[pattern_trace] 0
