[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 07:05:18 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/rxtx/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 07:04:23 2023"
[dumpfile_size] 2445
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/rxtx/systemc/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 66 383
*-17.371080 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.clk
@22
SystemC.din[7:0]
@28
SystemC.wr
SystemC.serial
@22
SystemC.dout[7:0]
@28
SystemC.err
[pattern_trace] 1
[pattern_trace] 0
