[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 16:00:21 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v1/vhdl/main_tb.vcd"
[dumpfile_mtime] "Sat Apr  6 15:59:49 2019"
[dumpfile_size] 1726
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v1/vhdl/main_tb.gtkw"
[timestart] 0
[size] 1021 299
[pos] 49 109
*-25.870552 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 60
@28
rst
h
u
r
[pattern_trace] 1
[pattern_trace] 0
