[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 07:18:21 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/pgcd/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 07:18:04 2023"
[dumpfile_size] 1896
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/pgcd/systemc/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 26 442
*-16.554363 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
@24
SystemC.x[31:0]
SystemC.y[31:0]
@28
SystemC.Start
SystemC.Rdy
@24
SystemC.r[31:0]
[pattern_trace] 1
[pattern_trace] 0
