[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Oct  7 10:01:27 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/working/sync_vp/ex1/sim/main.vcd"
[dumpfile_mtime] "Sun Oct  7 10:00:56 2018"
[dumpfile_size] 430
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/working/sync_vp/ex1/sim/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] 7 1
*-3.205735 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
@29
top.a1.\a1.state
@28
top.V
top.a2.\a2.state
[pattern_trace] 1
[pattern_trace] 0
