[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Nov 21 09:48:36 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/recog/v2/systemc/tb.vcd"
[dumpfile_mtime] "Tue Nov 21 09:47:31 2017"
[dumpfile_size] 1067
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/recog/v2/systemc/tb.sav"
[timestart] 0
[size] 1000 299
[pos] 66 208
*-15.787338 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.e
SystemC.s
[pattern_trace] 1
[pattern_trace] 0
