[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:44:07 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/heron/sim/main.vcd"
[dumpfile_mtime] "Fri Jul 21 13:43:16 2023"
[dumpfile_size] 1695
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/heron/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 43 11
*-5.902590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.U
top.Start
top.Rdy1
top.R1
top.Rdy2
top.R2
@24
top.Niter[7:0]
[pattern_trace] 1
[pattern_trace] 0
