[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 16:16:50 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/txd/vhdl/main_tb.vcd"
[dumpfile_mtime] "Sat Apr  6 16:16:35 2019"
[dumpfile_size] 3013
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/txd/vhdl/main_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 61 20
*-27.568583 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 166
@28
rst
clk
@22
din[7:0]
@29
wr
@28
sout[0]
[pattern_trace] 1
[pattern_trace] 0
