[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 06:28:39 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/timer/sim/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:28:12 2023"
[dumpfile_size] 777
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/timer/sim/main.gtkw"
[timestart] 0
[size] 1017 293
[pos] 0 60
*-2.958433 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 81
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.h
top.start
top.done
@24
top.t[7:0]
[pattern_trace] 1
[pattern_trace] 0
