[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Aug  4 14:30:07 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/mul/sim/main.vcd"
[dumpfile_mtime] "Fri Aug  4 14:29:07 2023"
[dumpfile_size] 2084
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/mul/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 60 60
*-5.417085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.Start
@24
top.N41[3:0]
top.N42[3:0]
@28
top.Rdy4
@24
top.R8[7:0]
top.N81[7:0]
top.N82[7:0]
@29
top.Rdy8
@24
top.R16[7:0]
[pattern_trace] 1
[pattern_trace] 0
