[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 07:00:41 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/txd/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:59:46 2023"
[dumpfile_size] 2431
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/txd/systemc/main.gtkw"
[timestart] 0
[size] 1059 299
[pos] 36 369
*-17.441050 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.clk
@22
SystemC.din[7:0]
@28
SystemC.wr
SystemC.sout
[pattern_trace] 1
[pattern_trace] 0
