[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Jul 23 08:53:39 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full1/multi/handshake-v2/systemc/main.vcd"
[dumpfile_mtime] "Sun Jul 23 08:53:33 2023"
[dumpfile_size] 2434
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full1/multi/handshake-v2/systemc/main.gtkw"
[timestart] 0
[size] 1045 293
[pos] 40 387
*-16.938437 142600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.e_rdy
SystemC.r_rdy
@24
SystemC.v[31:0]
SystemC.r_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
