[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 18 19:06:51 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex1/sim/main.vcd"
[dumpfile_mtime] "Sun Mar 18 19:04:59 2018"
[dumpfile_size] 389
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex1/sim/main.gtkw"
[timestart] 0
[size] 1036 299
[pos] 175 404
*-2.643856 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
@29
top.a1.\a1.state
@28
top.e
top.a2.\a2.state
[pattern_trace] 1
[pattern_trace] 0
