[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:58:09 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/rxtx/vhdl/main_tb.vcd"
[dumpfile_mtime] "Fri Jul 21 13:56:49 2023"
[dumpfile_size] 3989
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/rxtx/vhdl/main_tb.sav"
[timestart] 0
[size] 1000 307
[pos] 6 328
*-27.341484 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 193
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 65
@28
clk
@22
din[7:0]
@28
wr
top.rxd1.serial
@22
dout[7:0]
@28
err
[pattern_trace] 1
[pattern_trace] 0
