# Run-length encoder 

type rle = record { val: char, cnt:int }

fsm model rle(
  in h: event, 
  in e: char,
 out s: rle)
 {
 states: E0, E1;
   vars: r: rle;
  trans:
     E0 -- h | r.val:=e; r.cnt:=1 -> E1,
     E1 -- h.(e=r.val) | r.cnt:=r.cnt+1 -> E1,
     E1 -- h.(e!=r.val) | s:=r; r.val:=e; r.cnt:=1 -> E1;
  itrans: -> E0;
  }

input h : event = periodic (10,10,120)
input inp : char = value_changes(5:'A', 15:'A', 25:'A', 35:'B', 45:'B', 55:'+', 65:'C', 75:'C', 85:'C', 95:'z')
output outp: rle

fsm f = rle(h,inp,outp)
