./CHANGELOG.txt
./KNOWN-BUGS
./LICENSE
./README.txt
./TODO
./VERSION
    Self-descriptive
./META
./opam
    OPAM-related files
./Makefile
    Top-level makefile
./configure
    Top-level configuring script. To run before invoking make
./src/lib
    Source code for the library
./src/compiler
    Source code for [rfsmc] compiler
./src/gui
    Source code for rfsm GUI
./lib/etc
./lib/systemc
./lib/vhdl
    Support libraries and files
./examples
    Examples
./doc/um
    User manual
./doc/lib
    Documentation of the library 
./dist
    Platform-specific files
./etc
    Misc docs and links
