# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A toolset for describing and simulating StateChart-like state diagrams"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/rfsm"
doc: "http://jserot.github.io/rfsm"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "2.6"}
  "menhir" {>= "2.0"}
  "lascar" {>= "0.7"}
  "ocamlgraph" {>= "1.8"}
  "ocaml" {>= "4.10"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/rfsm.git"
