[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Oct 14 16:18:20 2016
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_ev/v1a/systemc/tb.vcd"
[dumpfile_mtime] "Fri Oct 14 16:18:10 2016"
[dumpfile_size] 606
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_ev/v1a/systemc/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 95 57
*-43.802120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
SystemC.H
SystemC.e
[pattern_trace] 1
[pattern_trace] 0
