[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 15:35:13 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/fir/v1/vhdl/main_tb.vcd"
[dumpfile_mtime] "Sat Apr  6 15:34:25 2019"
[dumpfile_size] 1911
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/fir/v1/vhdl/main_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 172 -1
*-25.186382 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 166
@28
rst
h
@420
x[31:0]
y[31:0]
[pattern_trace] 1
[pattern_trace] 0
