[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 11:17:31 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex3/sim/main.vcd"
[dumpfile_mtime] "Mon Mar 19 11:16:50 2018"
[dumpfile_size] 677
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex3/sim/main.gtkw"
[timestart] 0
[size] 1011 299
[pos] -1 -1
*-4.909750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H1
top.A1_1.\A1_1.state
@29
top.v
@28
top.H2
top.A2_1.\A2_1.state
[pattern_trace] 1
[pattern_trace] 0
