[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Nov 21 09:38:57 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/vhdl/tb.vcd"
[dumpfile_mtime] "Tue Nov 21 09:38:36 2017"
[dumpfile_size] 726
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/vhdl/tb.sav"
[timestart] 0
[size] 1008 299
[pos] 24 421
*-24.558147 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
e
h
rst
s
[pattern_trace] 1
[pattern_trace] 0
