[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 18 18:25:27 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/div8/v2/systemc/tb.vcd"
[dumpfile_mtime] "Sun Mar 18 18:24:59 2018"
[dumpfile_size] 1177
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/div8/v2/systemc/tb.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.787331 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
SystemC.H
SystemC.Start
SystemC.Rdy
@25
SystemC.N1[31:0]
SystemC.N2[31:0]
SystemC.R[31:0]
[pattern_trace] 1
[pattern_trace] 0
