[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Apr  3 11:06:29 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v1/sim/.vcd"
[dumpfile_mtime] "Wed Apr  3 11:04:47 2019"
[dumpfile_size] 2505
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v1/sim/.gtkw"
[timestart] 0
[size] 1000 600
[pos] 159 42
*-6.485158 212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.He
top.e_rdy
top.r_rdy
@24
top.v[7:0]
@29
top.Hr
@24
top.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
