[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:44:05 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/heron/vhdl/main_tb.vcd"
[dumpfile_mtime] "Fri Jul 21 13:43:17 2023"
[dumpfile_size] 2583
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/heron/vhdl/main_tb.sav"
[timestart] 0
[size] 1000 293
[pos] 10 332
*-25.924980 63300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 60
@28
h
u
start
rdy1
r1
rdy2
r2
@24
niter[31:0]
[pattern_trace] 1
[pattern_trace] 0
