[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Mar 30 14:53:40 2021
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsmc/examples/ported/single/altbit/v2/sim/main.vcd"
[dumpfile_mtime] "Tue Mar 30 14:53:29 2021"
[dumpfile_size] 606
[savefile] "/Users/jserot/Dev/ml/rfsmc/examples/ported/single/altbit/v2/sim/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.035260 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.E
@29
top.H
@28
top.Err
[pattern_trace] 1
[pattern_trace] 0
