[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 12:59:51 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex4/systemc/tb.vcd"
[dumpfile_mtime] "Mon Mar 19 12:59:20 2018"
[dumpfile_size] 760
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex4/systemc/tb.sav"
[timestart] 0
[size] 1022 344
[pos] 193 161
*-14.275908 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 75
@28
SystemC.H
@25
SystemC.a1_state[31:0]
@24
SystemC.v[31:0]
SystemC.a2_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
