[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 06:56:35 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rpcalc/sim/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:54:59 2023"
[dumpfile_size] 1101
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rpcalc/sim/main.gtkw"
[timestart] 2
[size] 1000 293
[pos] 61 53
*-5.312421 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 60
@29
top.h
@28
top.\inp.tag
@24
top.\inp.val[7:0]
@28
top.wr
@24
top.outp[7:0]
[pattern_trace] 1
[pattern_trace] 0
