[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 14:09:30 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/sqrt/vhdl/main_tb.vcd"
[dumpfile_mtime] "Fri Jul 21 14:08:50 2023"
[dumpfile_size] 5271
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/sqrt/vhdl/main_tb.sav"
[timestart] 0
[size] 1000 293
[pos] 0 339
*-28.163998 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 90
[sst_expanded] 1
[sst_vpaned_height] 60
@28
h
rdy
start
@24
x[31:0]
r[31:0]
[pattern_trace] 1
[pattern_trace] 0
