[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Mar  2 11:55:43 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/systemc/tb.vcd"
[dumpfile_mtime] "Fri Mar  2 11:55:20 2018"
[dumpfile_size] 706
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/systemc/tb.sav"
[timestart] 0
[size] 931 299
[pos] 151 56
*-15.539413 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.E
SystemC.H
SystemC.S
[pattern_trace] 1
[pattern_trace] 0
