-- Model of 1x3 convoluer
-- y_i = a_0 * x_i + a_1 * x_{i-1} + a_2 * x_{i-2}

fsm model conv13<a: int array[3]>(
  in h: event,
  in x: int,
  out y: int)
{
  states: Run;
  vars: z: int array[2];
  trans:
  | Run -> Run on h with y:=a[0]*x+a[1]*z[0]+a[2]*z[1], z[1]:=z[0], z[0]:=x;
  itrans:
  | -> Run with z[0]:=0,z[1]:=0;
}

input H : event = periodic(10, 10, 110)
input X : int = value_changes(0:0, 10:2, 20:4, 30:6, 40:-8, 50:-6, 60:4, 70:-2, 80:0)
output Y0 : int
output Y1 : int
output Y2 : int

fsm c0 = conv13<[1,0,0]>(H,X,Y0)
fsm c1 = conv13<[0,1,0]>(H,X,Y1)
fsm c2 = conv13<[0,0,1]>(H,X,Y2)
