[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Mar  2 11:53:00 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/sim/gensig.vcd"
[dumpfile_mtime] "Fri Mar  2 11:52:40 2018"
[dumpfile_size] 424
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/sim/gensig.gtkw"
[timestart] 0
[size] 997 299
[pos] -1 -1
*-4.591389 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.e
top.s
top.g.\g.state
[pattern_trace] 1
[pattern_trace] 0
