(executable
  (modes byte)
  (flags (:standard -annot) (:standard -w -26-27-37))
  (preprocess (pps ppx_deriving.show ppx_deriving.make))
  (libraries msic guest2)
  (name main))

(ocamllex
  (modules lexer))

(menhir
  (modules parser))

(rule
 (target lexer.mll)
 (deps (:first-dep ../../../host/lib/lexer.cppo.mll) lexer_kw.mll lexer_tokens.mll)
 (action (run cppo -I . -I ../../../host/lib %{first-dep} -o %{target})))

(rule
 (target parser.mly)
 (deps (:first-dep ../../../host/lib/parser.cppo.mly) parser_tokens.mly parser_open.mly parser_rules.mly)
 (action (run cppo -n -I . -I ../../../host/lib %{first-dep} -o %{target})))
