[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 07:04:16 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v3/sim/main.vcd"
[dumpfile_mtime] "Mon Jul 17 07:02:51 2023"
[dumpfile_size] 4523
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v3/sim/main.gtkw"
[timestart] 0
[size] 1000 309
[pos] -2 -1
*-7.999496 418 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 65
@28
top.H
top.e_rdy1
top.r_rdy1
@24
top.v1[7:0]
@28
top.e_rdy2
top.r_rdy2
@c00024
top.v2[7:0]
@28
(0)top.v2[7:0]
(1)top.v2[7:0]
(2)top.v2[7:0]
(3)top.v2[7:0]
(4)top.v2[7:0]
(5)top.v2[7:0]
(6)top.v2[7:0]
(7)top.v2[7:0]
@1401200
-group_end
@24
top.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
