-- Synchronisation de trois automates par un protocole de type handshake
--
--  +---------+              +----------+              +----------+
--  |         |    r_rdy1    |          |    r_rdy2    |          |
--  |         |<-------------|          |<-------------|          |
--  |         |              |          |              |          |
--  |         |      v1      |          |      v2      |          |
--  | Emitter |----->I------>|  Interm  |----->I------>| Receiver |
--  |         |              |          |              |          |
--  |         |    e_rdy1    |          |    e_rdy2    |          |
--  |         |------------->|          |------------->|          |
--  |         |              |          |              |          |
--  +---------+              +----------+              +----------+

input H:event = periodic(10,10,800)

shared e_rdy1, r_rdy1: bool
shared e_rdy2, r_rdy2: bool
shared v1, v2:t_data

output r_data: t_data

fsm e = Emetteur(H,r_rdy1,v1,e_rdy1)
fsm i = Interm<5>(H,e_rdy1,v1,r_rdy1,r_rdy2,v2,e_rdy2)
fsm r = Recepteur(H,e_rdy2,v2,r_rdy2,r_data)
