[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Aug 31 08:27:44 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/hms/sim/main.vcd"
[dumpfile_mtime] "Thu Aug 31 08:27:00 2023"
[dumpfile_size] 734
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/hms/sim/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.899055 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 81
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.sec
@24
top.S[7:0]
top.M[7:0]
top.H[7:0]
[pattern_trace] 1
[pattern_trace] 0
