[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Jul 22 15:25:29 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rle/vhdl/main_tb.ghw"
[dumpfile_mtime] "Sat Jul 22 15:24:29 2023"
[dumpfile_size] 1859
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rle/vhdl/main_tb.gtkw"
[timestart] 0
[size] 1061 318
[pos] 37 385
*-25.222408 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.main_tb.
[sst_width] 198
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.main_tb.h
top.main_tb.inp
top.main_tb.outp.cnt
top.main_tb.outp.val
[pattern_trace] 1
[pattern_trace] 0
