# Serial to parallel converter (1 start bit, LSB->MSB, no parity bit, 1 stop bit)

type bit = int<0:1>

fsm model Rxd<n:int> ( # n gives the bit duration (in clk periods)
     in clk: event,
     in sin: bit,
    out dout: int<0:255>)
  {
  states: Idle, Sync, Rx;
  vars:
    i: int<0:8>,
    k: int<0:n>,
    r: int<0:255>;
  trans:
    Idle -- clk.sin=0 | r:=0; k:=0 -> Sync,
    Sync -- clk.k<n/2-1 | k:=k+1 -> Sync,
    Sync -- clk.k=n/2-1 | k:=0; i:=0 -> Rx,
    Rx -- clk.k<n-1 | k:=k+1 -> Rx,
    Rx -- clk.(k=n-1).(i<8) | r:=r/2+128*sin; k:=0; i:=i+1 -> Rx,
    Rx -- clk.(k=n-1).(i=8) | dout:=r -> Idle;
  itrans: -> Idle;
  }

input clk:event = periodic(10,10,550)
input sin:bit = value_changes(0:1, 100:0, 140:1, 180:0, 220:1, 260:0, 380:1, 420:0, 460:1) # 0x45
output dout: int<0:255>

fsm rxd = Rxd<4>(clk,sin,dout)
