[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Apr  3 11:08:45 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v2/sim/.vcd"
[dumpfile_mtime] "Wed Apr  3 11:08:20 2019"
[dumpfile_size] 1912
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v2/sim/.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.898997 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
top.e_rdy
top.r_rdy
@24
top.v[7:0]
@25
top.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
