# Model of a (very) simple stop watch :
# - H gives seconds
# - counting starts and stops at each occurence of [startstop]

fsm model chrono (
     in h: event,
     in startstop: event,
    out aff: int)
  {
  states: Stopped, Running;
  vars: ctr: int;
  trans:
    Stopped -- startstop | ctr:=0; aff:=0 -> Running,
    Running -- h | ctr:=ctr+1; aff:=ctr -> Running,
    Running -- startstop -> Stopped;
  itrans: -> Stopped;
  }

input StartStop: event = sporadic(25,75)
input H:event = periodic(10,10,110)
output Aff: int

fsm c1 = chrono(H,StartStop,Aff)
