[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Apr 17 07:10:36 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm2/core/tests/bin/syncev1/results.vcd"
[dumpfile_mtime] "Mon Apr 17 07:09:57 2023"
[dumpfile_size] 539
[savefile] "/Users/jserot/Dev/ml/rfsm2/core/tests/bin/syncev1/results.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.899055 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 168
@28
top.h
top.\a1.state
top.e
top.\a2.state
[pattern_trace] 1
[pattern_trace] 0
