[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 07:01:06 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/ctrmod8/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 07:00:48 2023"
[dumpfile_size] 1203
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/ctrmod8/systemc/main.gtkw"
[timestart] 0
[size] 994 302
[pos] 51 381
*-14.709352 29600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.R0
SystemC.R1
SystemC.R2
@24
SystemC.S0[31:0]
SystemC.S1[31:0]
SystemC.S2[31:0]
[pattern_trace] 1
[pattern_trace] 0
