-- This _should_ raise an out of bound error, both when reading and writing z[i] with i>7

fsm model count(
  in h: event,
  in start: bool,
  in x: int<8>,
 out n: int,
 out rdy: bool)
{
  states:
    Idle where rdy=1,
    Count where rdy=0;
  vars: i: int  ,
        z: int<8>,
        cnt: int;
  trans:
  | Idle -> Count on h when start=1 with z:=x, cnt:=0, i:=0
  | Count -> Count on h when (i<8).(z[i]=1::bit) with cnt:=cnt+1, z[i]:=0::bit, i:=i+1
  | Count -> Count on h when (i<8).(z[i]=0::bit) with i:=i+1
  | Count -> Idle on h when i=8 with n:=cnt;
  itrans:
  | -> Idle;
}

input H : event = periodic(10, 10, 140)
input Start: bool = value_changes(0:0, 15:1, 35:0)
input X: int<8> = value_changes(20:85::int<8>)
output N: int
output Rdy: bool

fsm c = count(H,Start,X,N,Rdy)
