[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Aug  5 14:48:25 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/countones/vhdl/main_tb.vcd"
[dumpfile_mtime] "Sat Aug  5 14:47:16 2023"
[dumpfile_size] 2116
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/countones/vhdl/main_tb.sav"
[timestart] 0
[size] 1000 293
[pos] 84 312
*-25.337765 34700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 193
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 60
@28
h
start
x4[3:0]
rdy4
@24
r4[31:0]
@28
x8[7:0]
rdy8
@24
r8[31:0]
[pattern_trace] 1
[pattern_trace] 0
