[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Apr  3 13:11:36 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/sim/main.vcd"
[dumpfile_mtime] "Wed Apr  3 13:11:00 2019"
[dumpfile_size] 423
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/sim/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.591389 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
top.g.\g.state
top.e
top.s
[pattern_trace] 1
[pattern_trace] 0
