/* Parser rules for the guest language */
/* These rules will be added to the parser of the host language in file ../../../../src/host/lib/parser.cpp.mly */

type_decl:
  /* TO BE COMPLETED */
  /* Define here the syntax for type declarations.

param_value:
  /* TO BE COMPLETED */
  /* Define here the syntax for instance parameter values.

type_expr:
  /* TO BE COMPLETED */
  /* Define here the syntax of type expressions */

expr:
  /* TO BE COMPLETED */
  /* Define here the syntax of expressions */

lhs:
  /* TO BE COMPLETED */
  /* Define here the syntax of LHS */

const:
  /* TO BE COMPLETED */
  /* Define here the syntax of constants */

scalar_const:
  /* TO BE COMPLETED */
  /* Define here the syntax of scalar constants */

stim_const: 
  /* TO BE COMPLETED */
  /* Define here the syntax of constants which can be used in the definition of input stimuli */

