[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 06:24:55 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/gensig/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:24:37 2023"
[dumpfile_size] 863
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/gensig/systemc/main.gtkw"
[timestart] 0
[size] 1001 299
[pos] 135 64
*-14.709320 9900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.e
SystemC.s1
SystemC.s2
SystemC.s3
[pattern_trace] 1
[pattern_trace] 0
