[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 13:06:54 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex5/sim/main.vcd"
[dumpfile_mtime] "Mon Mar 19 13:06:04 2018"
[dumpfile_size] 807
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex5/sim/main.gtkw"
[timestart] 0
[size] 982 299
[pos] -1 -1
*-4.909750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
@29
top.a1.\a1.state
@28
top.v1
top.a2.\a2.state
top.v2
top.a3.\a3.state
[pattern_trace] 1
[pattern_trace] 0
