[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:52:32 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v1/sim/main.vcd"
[dumpfile_mtime] "Fri Jul 21 13:50:43 2023"
[dumpfile_size] 3176
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v1/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 157 42
*-6.485158 212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.He
top.e_rdy
top.r_rdy
@24
top.v[7:0]
@28
top.Hr
@24
top.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
