[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Dec 11 17:37:14 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_vp/ex1/systemc/tb.vcd"
[dumpfile_mtime] "Mon Dec 11 17:36:49 2017"
[dumpfile_size] 481
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_vp/ex1/systemc/tb.sav"
[timestart] 0
[size] 873 299
[pos] 103 409
*-14.124406 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.v
[pattern_trace] 1
[pattern_trace] 0
