[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:56:44 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v3/vhdl/main_tb.vcd"
[dumpfile_mtime] "Fri Jul 21 13:54:39 2023"
[dumpfile_size] 7774
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/handshake-v3/vhdl/main_tb.sav"
[timestart] 0
[size] 1000 304
[pos] -7 356
*-27.824478 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 133
[sst_expanded] 1
[sst_vpaned_height] 64
@28
top.h
top.e_rdy1
top.r_rdy1
@24
top.v1[31:0]
@28
top.e_rdy2
top.r_rdy2
@24
top.v2[31:0]
top.r_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
