# Iterative computing of $\sqrt(a)$ using Heron's algorithm
# v2: stop when $|x^2-a|<=\epsilon$

function f_abs(x: float) : float { return x < 0.0 ? -.x : x }

fsm model Heron <eps: float> (
  in h: event, 
  in start: bool,
  in u: float,
  out rdy: bool,
  out niter: int,
  out r: float)
 {
  states: Idle, Iter;
  vars: a, x: float, n:int;
  trans:
    Idle -- h.start=1 | a:=u; x:=u; rdy:=0; n:=0 -> Iter,
    Iter -- h.f_abs(x*.x-.a)>=eps | x:=(x+.a/.x)/.2.0; n:=n+1 -> Iter,
    Iter -- h.f_abs(x*.x-.a)<eps | r:=x; niter:=n; rdy:=1 -> Idle;
  itrans: | rdy:=1 -> Idle;
  }

