[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 15:59:29 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v1/systemc/main.vcd"
[dumpfile_mtime] "Sat Apr  6 15:59:01 2019"
[dumpfile_size] 1144
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v1/systemc/main.gtkw"
[timestart] 0
[size] 955 299
[pos] 70 173
*-16.165627 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.Rdy
SystemC.Start
@29
SystemC.U
@28
SystemC.R
[pattern_trace] 1
[pattern_trace] 0
