[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Jul 21 13:38:18 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/gensig/sim/main.vcd"
[dumpfile_mtime] "Fri Jul 21 13:37:33 2023"
[dumpfile_size] 847
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/core/single/gensig/sim/main.gtkw"
[timestart] 0
[size] 1001 293
[pos] 62 59
*-4.591389 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.e
top.s1
top.s2
top.s3
[pattern_trace] 1
[pattern_trace] 0
