[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 06:54:56 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rle/systemc/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:54:00 2023"
[dumpfile_size] 1061
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rle/systemc/main.gtkw"
[timestart] 0
[size] 985 293
[pos] 44 382
*-15.242004 30600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 198
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.h
@820
SystemC.inp[7:0]
@24
SystemC.outp.cnt[31:0]
@820
SystemC.outp.val[7:0]
[pattern_trace] 1
[pattern_trace] 0
