[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 15:42:48 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/systemc/main.vcd"
[dumpfile_mtime] "Sat Apr  6 15:42:15 2019"
[dumpfile_size] 713
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v1/systemc/main.gtkw"
[timestart] 0
[size] 1001 299
[pos] 31 207
*-14.709320 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.e
SystemC.s
[pattern_trace] 1
[pattern_trace] 0
