SYSTEMC		= /usr/local/systemc-2.3.0
LIBDIR = /Users/jserot/Dev/ml/rfsm/working/lib
TARGET_ARCH	= macosx64
CXX         = g++
LD	    = g++
CXXFLAGS    = -Wall  -I. -I$(SYSTEMC)/include -I$(LIBDIR)/systemc -Wno-deprecated #-Wc++11-extensions
LDFLAGS	    =  -L$(SYSTEMC)/lib-$(TARGET_ARCH) 

SOURCES     = $(wildcard *.cpp)
OBJS        = $(SOURCES:.cpp=.o)
GTKWAVE     = PATH=/Applications/gtkwave.app/Contents/MacOS:$(PATH) gtkwave-bin  # for visualizing .vcd trace files

all: tb 

run: tb
	./tb

view: tb.vcd
	$(GTKWAVE) -f $< -a tb.sav > /tmp/gtkwave.log 2>&1

.cpp.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f *.o *~ tb
	-rm -f core
	-rm -f *.vcd

clobber: clean
	-rm -f *.cpp *.h
	-rm -f *.gtkw *.vcd
	-rm -f Makefile  # Generated
