[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Jul 15 17:13:13 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/vhdl/tb.vcd"
[dumpfile_mtime] "Sun Jul 15 17:12:46 2018"
[dumpfile_size] 732
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/vhdl/tb.sav"
[timestart] 0
[size] 989 299
[pos] 103 379
*-24.865129 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
rst
@29
h
@28
e
s
[pattern_trace] 1
[pattern_trace] 0
