[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Nov 21 09:40:16 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/vhdl/tb.vcd"
[dumpfile_mtime] "Tue Nov 21 09:39:39 2017"
[dumpfile_size] 700
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/vhdl/tb.sav"
[timestart] 0
[size] 989 299
[pos] 103 379
*-25.658840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 60
@28
rst
@29
h
@28
e
s
[pattern_trace] 1
[pattern_trace] 0
