-- Synchronisation using a shared (global) variable
-- Distinct clocks for writer and reader

fsm model A1(
  in h: event,
  out v: int<0:1>)
{
  states: S1, S2;
  trans:
  | S1 -> S2 on h
  | S2 -> S1 on h with v:=1;
  itrans:
  | -> S1 with v:=0;
}
fsm model A2(
  in h: event,
  inout v: int<0:1>)
{
  states: S3, S4;
  trans:
  | S3 -> S4 on h when v=1
  | S4 -> S3 on h with v:=0;
  itrans:
  | -> S3 ;
}

input H1 : event = periodic(10, 10, 100)
input H2 : event = periodic(10, 15, 100)
shared v : int<0:1>

fsm A1_1 = A1(H1,v)
fsm A2_1 = A2(H2,v)
