[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Apr  3 10:51:54 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v2/sim/.vcd"
[dumpfile_mtime] "Wed Apr  3 10:51:25 2019"
[dumpfile_size] 978
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/heron/v2/sim/.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.902590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
@29
top.U
@28
top.Start
top.Rdy
top.R
@24
top.niter[7:0]
[pattern_trace] 1
[pattern_trace] 0
