[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 13:00:42 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex4/sim/main.vcd"
[dumpfile_mtime] "Mon Mar 19 12:59:58 2018"
[dumpfile_size] 467
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex4/sim/main.gtkw"
[timestart] 0
[size] 1029 352
[pos] -1 -1
*-3.923964 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 79
@28
top.H
@29
top.a1.\a1.state
@28
top.v
top.a2.\a2.state
[pattern_trace] 1
[pattern_trace] 0
