[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 13:07:39 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex5/systemc/tb.vcd"
[dumpfile_mtime] "Mon Mar 19 13:07:09 2018"
[dumpfile_size] 1092
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex5/systemc/tb.sav"
[timestart] 0
[size] 1051 323
[pos] 63 353
*-15.046496 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 69
@28
SystemC.H
@24
SystemC.a1_state[31:0]
@28
SystemC.v1
@24
SystemC.a2_state[31:0]
@29
SystemC.v2
@24
SystemC.a3_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
