[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sun Mar 18 19:14:07 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex3/sim/main.vcd"
[dumpfile_mtime] "Sun Mar 18 19:13:37 2018"
[dumpfile_size] 433
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_ev/ex3/sim/main.gtkw"
[timestart] 0
[size] 999 299
[pos] -1 -1
*-3.923964 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
@29
top.a1.\a1.state
@28
top.e
top.a2.\a2.state
[pattern_trace] 1
[pattern_trace] 0
