-- Sets output [s] so [1] whenever [3] consecutive [1] are read on input [e]
-- See ../../../simple/single/recog for a generalized version, with the impulsion duration specified as a model parameter

fsm model recog(
  in h: event,
  in e: bool,
  out s: bool)
{
  states: E0, E1;
  vars: c: int;
  trans:
  | E0 -> E0 on h when e=0
  | E0 -> E1 on h when e=1 with c:=1
  | E1 -> E0 on h when e=0 with s:=0, c:=0
  | E1 -> E1 on h when (e=1).(c<2) with c:=c+1
  | E1 -> E1 on h when (e=1).(c=2) with s:=1;
  itrans:
  | -> E0 with c:=0,s:=0;
}

input H : event = periodic(10, 0, 190)
input e : bool = value_changes(0:0, 15:1, 25:0, 45:1, 65:0, 85:1, 115:0, 135:1, 175:0)
output s : bool

fsm r1 = recog(H,e,s)
