[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Thu Aug 10 08:04:11 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/rxd/sim/main.vcd"
[dumpfile_mtime] "Thu Aug 10 08:03:31 2023"
[dumpfile_size] 2432
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full4/single/rxd/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] 54 0
*-7.421090 56 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 116
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.clk
top.sin
@22
top.dout[7:0]
@24
top.err[7:0]
[pattern_trace] 1
[pattern_trace] 0
