include $(LIBDIR)/platform

GHDL=ghdl
GHDLOPTS=-fno-color-diagnostics -P$(LIBDIR)/lib/vhdl

all: run

run: %%MAIN%%
	$(GHDL) -r $(GHDLOPTS) %%MAIN%% %%DUMPOPT%%=%%MAIN%%.%%DUMPFMT%%

view: run
	if [[ -f %%MAIN%%.ghw ]]; then \
		$(VCDVIEWER) %%MAIN%%.ghw %%MAIN%%.gtkw > /tmp/gtkwave.log 2>&1; echo $$?; \
	else \
		$(VCDVIEWER) %%MAIN%%.vcd %%MAIN%%.sav > /tmp/gtkwave.log 2>&1; echo $$?; \
	fi; \

clean:
	\rm -f work*.cf
	\rm -f *.o
	\rm -f rfsm.vhd
	\rm -f %%MAIN%%
	\rm -f %%MAIN%%.vcd
	\rm -f %%MAIN%%.ghw

clobber: clean
	\rm -f *~
	\rm -rf html

rfsm.vhd: $(LIBDIR)/lib/vhdl/rfsm.vhd
	cp $< $@
