include $(LIBDIR)/platform

SYSTEMC=/opt/systemc
TARGET_ARCH=macosx64
CXXFLAGS += -I$(SYSTEMC)/include -I$(LIBDIR)/lib/systemc

LDFLAGS	 += -L$(SYSTEMC)/lib

SOURCES     = $(wildcard *.cpp)
OBJS        = $(SOURCES:.cpp=.o)

all: %%MAIN%% 

run: %%MAIN%%
	./%%MAIN%%

view: %%MAIN%%.vcd
	$(VCDVIEWER) %%MAIN%%.vcd %%MAIN%%.gtkw > /tmp/gtkwave.log 2>&1

.cpp.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

clean:
	-rm -f *.o *~ %%MAIN%%
	-rm -f core
	-rm -f *.vcd *ghw

clobber: clean
	-rm -f *.cpp *.h
	-rm -f Makefile  # Generated

rfsm.cpp: $(LIBDIR)/lib/systemc/rfsm.cpp
	cp $< $@
