.PHONY: dot sim ctask systemc vhdl clean clobber test

ifndef (MAIN)
    MAIN=main
endif

all: dot sim ctask systemc vhdl

dot: dot.run dot.view

dot.run:
	mkdir -p ./dot
	$(RFSMC) $(GEN_OPTS) -dot -target_dir ./dot $(DOT_OPTS) $(SRCS)

dot.view:
	@$(eval files=`cat ./rfsm.output`)
	@for f in $(files); do \
		if [[ $$f = *.dot ]]; then \
			$(DOTVIEWER) $$f; \
		fi; \
	done

sim: sim.run sim.view

sim.run:
	mkdir -p ./sim
	$(RFSMC) $(GEN_OPTS) -sim $(SIM_OPTS) -target_dir ./sim $(SRCS)

sim.view:
	$(VCDVIEWER) ./sim/$(MAIN).vcd ./sim/$(MAIN).gtkw > /tmp/gtkwave.log 2>&1; echo $$?

ctask: ctask.code

ctask.code:
	mkdir -p ./ctask
	$(RFSMC) $(GEN_OPTS) -ctask $(CTASK_OPTS) -target_dir ./ctask $(SRCS)

ctask.view:
	@$(eval files=`cat ./rfsm.output`)
	@for f in $(files); do \
		if [[ $$f = *.c ]]; then \
			$(TXTVIEWER) $$f; \
		fi; \
	done

systemc: systemc.run systemc.view

systemc.code:
	mkdir -p ./systemc
	$(RFSMC) $(GEN_OPTS) -systemc $(SYSTEMC_OPTS) -target_dir ./systemc -lib $(LIBDIR) $(SRCS)

systemc.run: systemc.code
	if [ -d ./systemc ]; then cd ./systemc; make; make run; fi

systemc.view:
	if [ -d ./systemc ]; then cd ./systemc; make view; fi

systemc.sim: sim.run systemc.run
	$(VCDVIEWER) ./sim/$(MAIN).vcd ./sim/$(MAIN).gtkw > /tmp/gtkwave.log 2>&1 &
	if [ -d ./systemc ]; then cd ./systemc; make view; fi

vhdl:
	if [ -d ./vhdl ]; then make vhdl.all; fi

vhdl.all: vhdl.run vhdl.view

vhdl.code:
	if [ -d ./vhdl ]; then $(RFSMC) $(GEN_OPTS) -vhdl $(VHDL_OPTS) -target_dir ./vhdl -lib $(LIBDIR) $(SRCS); fi

vhdl.run: vhdl.code
	if [ -d ./vhdl ]; then cd ./vhdl; make; make run; fi

vhdl.view: 
	if [ -d ./vhdl ]; then cd ./vhdl; make view; fi

vhdl.sim: sim.run vhdl.run
	$(VCDVIEWER) ./sim/$(MAIN).vcd ./sim/$(MAIN).sim > /tmp/gtkwave.log 2>&1 &
	if [ -d ./vhdl ]; then cd ./vhdl; make view; fi

view:
	if [ -d ./vhdl ]; then make view3; else make view2; fi

view2:
	make sim.run
	make systemc.run
	$(VCDVIEWER) ./sim/$(TB).vcd ./sim/$(TB).vcd > /tmp/gtkwave.log 2>&1 &
	(cd ./systemc; make view) 

view3:
	make sim.run
	make systemc.run
	make vhdl.run
	$(VCDVIEWER) ./sim/$(TB).vcd ./sim/$(TB).vcd > /tmp/gtkwave.log 2>&1 &
	(cd ./systemc; make view) &
	(cd ./vhdl; make view) 

clean:
	\rm -f dot/*
	\rm -f ctask/*
	\rm -f systemc/{*.o,tb,main_tb,core,*.vcd,*.ghw}
	\rm -f vhdl/{work*.cf,*.o,tb,main_tb,*.vcd,*.ghw}
	\rm -f sim/*.vcd
	\rm -f *_deps.dot
	\rm -f *.output *.vcd
	\rm -rf *.pre

clobber: clean
	\rm -f systemc/{*.cpp,*.h,Makefile,*~}
	\rm -f vhdl/{*.vhd,Makefile,*~}
	\rm -f *~
