[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 16:43:43 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v3/systemc/main.vcd"
[dumpfile_mtime] "Sat Apr  6 16:43:26 2019"
[dumpfile_size] 4121
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v3/systemc/main.gtkw"
[timestart] 0
[size] 1045 396
[pos] 99 29
*-16.938437 142600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
@24
SystemC.v1[31:0]
SystemC.v2[31:0]
@25
SystemC.r_data[31:0]
@24
SystemC.e_state[31:0]
SystemC.r_state[31:0]
SystemC.r_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
