[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Tue Nov 21 08:51:07 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/altbit/v2/altbit.vcd"
[dumpfile_mtime] "Tue Nov 21 08:50:36 2017"
[dumpfile_size] 545
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/altbit/v2/altbit.gtkw"
[timestart] 0
[size] 938 299
[pos] 99 75
*-5.591389 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 141
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.H
top.e
top.err
[pattern_trace] 1
[pattern_trace] 0
