[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Mar 19 12:52:31 2018
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex2/systemc/tb.vcd"
[dumpfile_mtime] "Mon Mar 19 12:52:00 2018"
[dumpfile_size] 620
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/others/sync_vp/ex2/systemc/tb.sav"
[timestart] 0
[size] 978 299
[pos] 41 395
*-13.287857 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 60
@28
SystemC.H
SystemC.v
@25
SystemC.a1_state[31:0]
SystemC.a2_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
