[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Wed Apr  3 11:11:51 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v3/sim/.vcd"
[dumpfile_mtime] "Wed Apr  3 11:11:04 2019"
[dumpfile_size] 3305
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/handshake/v3/sim/.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.999496 418 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 124
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
top.e_rdy1
top.r_rdy1
@25
top.v1[7:0]
@28
top.e_rdy2
top.r_rdy2
@c00024
top.v2[7:0]
@28
(0)top.v2[7:0]
(1)top.v2[7:0]
(2)top.v2[7:0]
(3)top.v2[7:0]
(4)top.v2[7:0]
(5)top.v2[7:0]
(6)top.v2[7:0]
(7)top.v2[7:0]
@1401204
-group_end
@24
top.r_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
