[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Sat Apr  6 15:51:50 2019
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/sim/main.vcd"
[dumpfile_mtime] "Sat Apr  6 15:50:45 2019"
[dumpfile_size] 500
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/single/gensig/v2/sim/main.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.591389 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
top.H
@29
top.E
@28
top.g.\g.state
top.S
[pattern_trace] 1
[pattern_trace] 0
