[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Oct 14 14:39:22 2016
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/ctrmod4/systemc/tb.vcd"
[dumpfile_mtime] "Fri Oct 14 14:38:55 2016"
[dumpfile_size] 1038
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/ctrmod4/systemc/tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-44.802120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 98
[sst_expanded] 1
[sst_vpaned_height] 166
@28
SystemC.h
SystemC.c
@24
SystemC.s0[31:0]
@25
SystemC.s1[31:0]
[pattern_trace] 1
[pattern_trace] 0
