[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Fri Nov 17 16:33:49 2017
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_vp/ex3/systemc/tb.vcd"
[dumpfile_mtime] "Fri Nov 17 16:32:23 2017"
[dumpfile_size] 1180
[savefile] "/Users/jserot/Dev/ml/rfsm/working/examples/multi/sync_vp/ex3/systemc/tb.sav"
[timestart] 0
[size] 1031 388
[pos] -1 328
*-14.992296 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 91
@28
SystemC.H1
@24
SystemC.A1_1_state[31:0]
SystemC.v[31:0]
@29
SystemC.H2
@24
SystemC.A2_1_state[31:0]
[pattern_trace] 1
[pattern_trace] 0
