[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Jul 17 06:53:55 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rld/sim/main.vcd"
[dumpfile_mtime] "Mon Jul 17 06:52:36 2023"
[dumpfile_size] 1013
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/single/rld/sim/main.gtkw"
[timestart] 0
[size] 980 293
[pos] 61 53
*-5.425728 88 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 198
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.h
@820
top.\inp.val[7:0]
@24
top.\inp.cnt[7:0]
@820
top.outp[7:0]
[pattern_trace] 1
[pattern_trace] 0
