# TX -> RX (1 start bit, LSB->MSB, no parity bit, 1 stop bit)

type bit = int<0:1>

fsm model Txd<n:int> ( # n gives the bit duration (in clk periods)
     in clk: event,
     in din: int<0:255>,
     in wr: bool,
     out sout: bit)
  {
  states: Idle, Start, Tx;
  vars:
    i: int<0:8>,
    k: int<0:n>,
    r: int<0:255>;
  trans:
    Idle -- clk.wr=0 -> Idle,
    Idle -- clk.wr=1 | r:=din; sout:=0; k:=0 -> Start,
    Start -- clk.k<n-1 | k:=k+1 -> Start,
    Start -- clk.k=n-1 | k:=0; i:=0; sout:=r%2 -> Tx,
    Tx -- clk.k<n-1 | k:=k+1 -> Tx,
    Tx -- clk.(k=n-1).(i<8) | r:=r/2; sout:=r%2; k:=0; i:=i+1 -> Tx,
    Tx -- clk.(k=n-1).(i=8) | sout:=1 -> Idle;
  itrans: | sout:=1 -> Idle;
  }

fsm model Rxd<n:int> ( # n gives the bit duration (in clk periods)
     in clk: event,
     in sin: bit,
    out dout: int<0:255>)
  {
  states: Idle, Sync, Rx;
  vars:
    i: int<0:8>,
    k: int<0:n>,
    r: int<0:255>;
  trans:
    Idle -- clk.sin=0 | r:=0; k:=0 -> Sync,
    Sync -- clk.k<n/2-1 | k:=k+1 -> Sync,
    Sync -- clk.k=n/2-1 | k:=0; i:=0 -> Rx,
    Rx -- clk.k<n-1 | k:=k+1 -> Rx,
    Rx -- clk.(k=n-1).(i<8) | r:=r/2+128*sin; k:=0; i:=i+1 -> Rx,
    Rx -- clk.(k=n-1).(i=8) | dout:=r -> Idle;
  itrans: -> Idle;
  }


input clk:event = periodic(10,10,550)
input din:int<0:255> = value_changes(10:69)  # 0x45
input wr:bool = value_changes(0:0, 15:1, 25:0)

shared serial:bit

output dout: int<0:255>  # should recover din value here !

fsm txd = Txd<4>(clk,din,wr,serial)
fsm rxd = Rxd<4>(clk,serial,dout)
