[*]
[*] GTKWave Analyzer v3.3.54 (w)1999-2014 BSI
[*] Mon Aug 28 13:47:37 2023
[*]
[dumpfile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/sync-sv1/sim/main.vcd"
[dumpfile_mtime] "Mon Aug 28 13:47:17 2023"
[dumpfile_size] 436
[savefile] "/Users/jserot/Dev/ml/rfsm/examples/full/multi/sync-sv1/sim/main.gtkw"
[timestart] 0
[size] 1000 293
[pos] -1 -1
*-4.899055 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 193
[signals_width] 107
[sst_expanded] 1
[sst_vpaned_height] 60
@28
top.\a1.state
top.\a2.state
top.V
[pattern_trace] 1
[pattern_trace] 0
