# Model of 1x3 convoluer
# y_i = a_0 * x_i + a_1 * x_{i-1} + a_2 * x_{i-2}
# v1: with separate coeffs and buffering variables

fsm model conv13 <a0:int,a1:int,a2:int> (
     in h: event,
     in x: int,
    out y: int)
  {
  states: Run;
  vars:
     zx: int, 
     zzx: int; 
  trans:
    Run -- h | y:=a0*x+a1*zx+a2*zzx; zzx:=zx; zx:=x -> Run;
  itrans: | zx:=0; zzx:=0 -> Run;
  }

input H:event = periodic(10,10,110)
input X: int = value_changes(0:0, 10:2, 20:4, 30:6, 40:-8, 50:-6, 60:4, 70:-2, 80:0)
output Y: int

fsm c = conv13<0,0,1>(H,X,Y)
