# A simplified model of a mouse controler
# Emits [DoubleClic] is [Clic] occurs and re-occurs before [d] periods of [top] elapse
# Emits [SimpleClic] otherwise
# Instanciated here with d=5

fsm model ctlr<d:int> (
  in top: event,
  in clic: event,
  out sclic: event,
  out dclic: event)
  {
  states:  Idle, Wait;
  vars:  ctr: int<0:d>;
  trans:
    Idle -- clic | ctr:=0 -> Wait,
    Wait -- clic | dclic -> Idle,
    Wait -- top.ctr<d-1 | ctr:=ctr+1 -> Wait,
    Wait -- top.ctr=d-1 | sclic -> Idle;
  itrans: -> Idle;
  }

